@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Inter', sans-serif;
	color: var(--white-color);
	outline: none;
	border: none;
	text-transform: none;
	background: 0;
	text-decoration: none;
}

:root {
	--primary-color: #126f77;
	--secondary-color: #d07966;
	--extra-color: #3eb78c;
	--white-color: #fff;
	--dark-white-color: #f0f0f0;
}

body {
	scroll-behavior: smooth;
}

.body {
	margin: 0 auto;
	max-width: 480px;
}

/* header */

.header {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 64px;
	background-color: var(--primary-color);
}

.h2 {
	font-weight: 600;
	font-size: 20px;
	line-height: 26px;
	text-transform: uppercase;
}

/* main block */

.main_block {
	background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.8) 0%,
			rgba(0, 0, 0, 0) 48.19%
		);
	position: relative;
	padding-bottom: 32px;
}

.main_background {
	width: 100%;
	position: absolute;
	z-index: -1;
}

.h1 {
	letter-spacing: 0.5px;
	padding: 30px 5px 0;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	text-transform: uppercase;
}

.card_wrapper {
	margin: 27px 15px 0;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.card {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 160px;
	height: 40px;
}

.card_background {
	position: absolute;
	width: 100%;
	height: 100%;
	transform: skew(-25deg);
	border-radius: 5px;
	background-color: var(--extra-color);
}

.card_secondary {
	background: var(--secondary-color);
}

.card_text {
	width: 140px;
	text-align: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	z-index: 2;
}

/* ticker */

.ticker {
	display: flex;
	align-items: center;
	background-color: var(--secondary-color);
	overflow: hidden;
}

.ticker_text {
	display: flex;
	padding: 17px 0;
	font-size: 16px;
	line-height: 18px;
	animation: ticker 3s infinite linear;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
	white-space: nowrap;
}

.ticker_span {
}

@keyframes ticker {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-220px);
	}
}

/* deal block */

.deal_block {
	padding-top: 20px;
}

.price_wrapper {
	display: flex;
	justify-content: space-between;
	gap: 12px;
}

.price_card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 10px 0;
}

.price_title {
	font-size: 13px;
	font-weight: 500;
	color: #384d44;
}

.price {
	font-weight: 600;
	font-size: 24px;
	color: #d07966;
}

.price_old {
	text-decoration: line-through;
	color: #82948c;
}

.timer_wrapper {
	margin-top: 12px;
	padding: 10px 22px 12px;
}

.offer_text {
	color: #384d44;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
}

.timer {
	margin-top: 14px;
}

.timer_numbers {
	display: flex;
	justify-content: space-between;
}

.timer_numbers_wrapper {
	display: flex;
	gap: 8px;
}

.timer_number {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 40px;
	border-radius: 4px;
	font-size: 24px;
	line-height: 17px;
	font-weight: 600;
	background-color: var(--extra-color);
}

.timer_hms {
	display: flex;
	margin-top: 8px;
	gap: 20px;
}

.hms {
	width: 33.33%;
	font-weight: 500;
	font-size: 13px;
	color: #384d44;
	text-align: center;
}

.order_button {
	width: 240px;
	margin: 20px auto 0;
	padding: 10px 0 12px;
	border-radius: 100px;
	font-size: 16px;
	line-height: 21px;
	text-align: center;
	background-color: var(--primary-color);
}

/* description block */

.description_background {
	width: 100%;
	border-radius: 8px;
}

.description {
	margin: 10px 12px;
	color: #384d44;
	line-height: 21px;
	font-size: 14px;
	font-weight: 500;
}

/* advantages block */

.advantages_background {
	width: 100%;
	border-radius: 8px;
}

/* health block */

.health_card_wrapper {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 28px;
}

.health_card {
	border-radius: 8px;
	background-color: var(--extra-color);
	box-shadow: 2px 2px 12px 0px #00000033;
	padding: 16px 12px;
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
}

.video {
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

.usage_background_wrapper {
	width: 100%;
	display: flex;
	border-radius: 8px;
}

.usage_background {
	width: 50%;
	border-radius: 8px 0 0 8px;
}

.usage_background_2 {
	width: 50%;
	border-radius: 0 8px 8px 0;
}

.spec_block {
	padding-bottom: 48px;
}

.how_order_text {
	margin-top: 40px;
	margin-left: 7px;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-top: 12px;
	padding: 16px 12px;
}

.input {
	text-align: left;
	width: 100%;
	padding: 14px 16px;
	font-size: 13px;
	color: #384d44;
	border: 1px solid #384d44;
	border-radius: 4px;
}

.select_wrapper {
	position: relative;
}

.select_button {
	display: flex;
	justify-content: start;
	top: 16px;
	right: 18px;
	position: absolute;
}

.arrow {
	width: 16px;
	height: 9px;
}

/* global */

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	padding: 0 20px;
}

.card_border {
	border-radius: 8px;
	background-color: var(--white-color);
	box-shadow: 2px 2px 12px 0px #00000033;
}

.gray_background {
	background-color: var(--dark-white-color);
}

.secondary {
	background-color: var(--secondary-color);
}

.wrapper_default {
	margin-top: 32px;
}

.title_default {
	padding-top: 42px;
	color: #384d44;
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
}

.list {
	display: flex;
	flex-direction: column;
	list-style: none;
	gap: 8px;
	margin: 12px 16px;
}

.list_item {
	position: relative;
	padding-left: 22px;
	color: #384d44;
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
}

.list_item:before {
	left: 0;
	position: absolute;
	color: #126f77;
	content: 'â€¢';
	font-size: 22px;
	margin-right: 14px;
}

.footer_block {
	padding: 20px 0 48px;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 64px;
}

.scroll_button {
	font-size: 40px;
	font-weight: 400;
}

/* select button */

.options_wrapper {
	display: none;
	position: absolute;
	width: calc(100% - 64px);
	max-width: 416px;
	margin-top: 51px;
	background-color: var(--white-color);
	border: 1px solid #384d44;
	border-radius: 4px;
}

.option_button {
	width: 100%;
	margin-top: 1px;
	padding: 14px 16px;
	font-size: 13px;
	line-height: 9px;
	color: #384d44;
	border-bottom: 1px solid #384d44;
	user-select: none;
}

.option_button:last-of-type {
	border-bottom: none;
}

@media (min-width: 360px) {
	.main_block {
		padding-bottom: 43px;
	}
	.h1 {
		font-size: 18px;
		font-weight: 600;
		line-height: 150%;
		letter-spacing: 0.36px;
	}

	.card_wrapper {
		margin-top: 40px;
	}

	.card {
		padding: 24px 15px;
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 130%;
		letter-spacing: 0.32px;
	}

	.price_wrapper {
		gap: 14px;
	}

	.price_title {
		font-size: 15px;
		line-height: 130%;
		letter-spacing: 0.3px;
	}

	.price {
		font-size: 27px;
		line-height: 130%;
		letter-spacing: 0.81px;
	}

	.timer_wrapper {
		margin-top: 14px;
	}

	.offer_text {
		font-size: 18px;
		line-height: 130%;
	}

	.timer_number {
		width: 36px;
		height: 45px;
		font-size: 27px;
		line-height: 130%;
		letter-spacing: 0.81px;
	}

	.timer_numbers_wrapper {
		gap: 9px;
	}

	.hms {
		font-size: 15px;
		line-height: 130%;
		letter-spacing: 0.3px;
	}

	.order_button {
		width: 270px;
		padding: 14px 35px;
		font-size: 18px;
		line-height: 130%;
		letter-spacing: 0.54px;
	}

	.title_default {
		padding-top: 54px;
		font-size: 22px;
		line-height: 130%;
		letter-spacing: 0.66px;
	}

	.description {
		font-size: 16px;
		line-height: 150%; /* 24px */
		letter-spacing: 0.32px;
	}

	.list_item {
		font-size: 16px;
		line-height: 150%; /* 24px */
		letter-spacing: 0.32px;
	}

	.list_item:before {
		font-size: 24px;
	}

	.health_card {
		padding: 18px 14px;
		font-size: 16px;
		line-height: 150%; /* 24px */
		letter-spacing: 0.32px;
	}

	.health_card_wrapper {
		margin-top: 36px;
	}

	.input {
		font-size: 15px;
		line-height: 130%; /* 19.5px */
		letter-spacing: 0.3px;
	}

	.select_button {
		top: 21px;
	}

	.options_wrapper {
		margin-top: 54px;
	}

	.option_button {
		padding: 17px;
		font-size: 15px;
	}
}

@media (min-width: 375px) {
	.header {
		height: 70px;
	}
	.h1 {
		padding: 33px 10px 0;
	}

	.card_text {
		font-size: 15.5px;
		letter-spacing: 0.32px;
	}
	.card_wrapper {
		margin: 40px 22px 0;
	}

	.timer_wrapper {
		padding: 10px 30px 12px;
	}

	.how_order_text {
		font-size: 24px;
	}
}

@media (min-width: 425px) {
	.header {
		height: 75px;
	}
	.h2 {
		font-size: 23px;
		line-height: 30px;
	}

	.h1 {
		font-size: 22px;
		line-height: 150%;
	}

	.card_wrapper {
		margin-top: 40px;
	}

	.card {
		width: 220px;
		height: 58px;
	}

	.card_text {
		width: 172px;
		font-size: 19px;
		line-height: 130%;
		letter-spacing: 0.32px;
	}

	.card_background {
		border-radius: 10px;
	}

	.price_wrapper {
		gap: 19px;
	}

	.price_title {
		font-size: 17px;
		line-height: 130%;
		letter-spacing: 0.3px;
	}

	.price {
		font-size: 29px;
		line-height: 130%;
		letter-spacing: 0.81px;
	}

	.ticker_text {
		padding: 20px 0;
		font-size: 20px;
	}

	.offer_text {
		font-size: 20px;
	}

	.timer_wrapper {
		margin-top: 19px;
	}

	.timer_numbers_wrapper {
		gap: 13px;
	}

	.timer_number {
		width: 42px;
		height: 52px;
	}

	.order_button {
		width: 300px;
		padding: 16px 35px;
		font-size: 20px;
		line-height: 130%;
		letter-spacing: 0.54px;
	}

	@keyframes ticker {
		0% {
			transform: translateX(0);
		}
		100% {
			transform: translateX(-275px);
		}
	}

	.title_default {
		padding-top: 58px;
		font-size: 24px;
	}

	.description {
		font-size: 18px;
	}

	.list_item {
		font-size: 18px;
		padding-left: 26px;
	}
	.list_item:before {
		font-size: 26px;
	}

	.health_card {
		padding: 16px 16px;
		font-size: 18px;
	}

	.how_order_text {
		font-size: 26px;
	}

	.input {
		font-size: 18px;
	}

	.options_wrapper {
		margin-top: 58px;
	}

	.option_button {
		font-size: 17px;
	}
}
